# Frends.Community.PdfReader

./: Frends.Community.PdfReader.sln  README.md
.github/workflows/: BuildAndTestOnEveryPush.yml  PackAndPushAfterMerge.yml
Frends.Community.PdfReader/: Definition.cs  Definitions.cs  Frends.Community.PdfReader.cs  Frends.Community.PdfReader.csproj  FrendsTaskMetadata.json  PdfReaderTask.cs
Frends.Community.PdfReader.Tests/: Frends.Community.PdfReader.Tests.cs  Frends.Community.PdfReader.Tests.csproj  ReaderTests.cs
Frends.Community.PdfReader.Tests/Properties/: AssemblyInfo.cs
Frends.Community.PdfReader/Properties/: AssemblyInfo.cs
nuspec/: Frends.Community.PdfReader.nuspec
